<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jack="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crown.shoppingonline.ui.customview.ViewPagerIndictor
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorMainStyle"
        jack:visible_tab_count="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录"
            android:textSize="20sp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册"
            android:textSize="20sp"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录3"
            android:textSize="20sp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册4"
            android:textSize="20sp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录5"
            android:textSize="20sp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册6"
            android:textSize="20sp"/>
    </com.crown.shoppingonline.ui.customview.ViewPagerIndictor>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_lr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>